:root {
  --background: #0a0e17;
  --foreground: #e1e7ef;
  --card: #111827;
  --card-foreground: #e1e7ef;
  --popover: #111827;
  --popover-foreground: #e1e7ef;
  --primary: #0ea5e9;
  --primary-foreground: #f8fafc;
  --secondary: #1e293b;
  --secondary-foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #1e293b;
  --accent-foreground: #f8fafc;
  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;
  --border: #1e293b;
  --input: #1e293b;
  --ring: #0ea5e9;
  --radius: 0.5rem;

  --success: #10b981;
  --warning: #f59e0b;
  --info: #3b82f6;
}

.admin-layout {
  background-color: var(--background);
  color: var(--foreground);
  min-height: 100vh;
}

.admin-sidebar {
  background-color: rgba(17, 24, 39, 0.7);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(30, 41, 59, 0.5);
}

.admin-card {
  background-color: var(--card);
  border: 1px solid rgba(30, 41, 59, 0.5);
  border-radius: var(--radius);
}

.admin-stat-card {
  background: linear-gradient(to bottom right, rgba(17, 24, 39, 0.9), rgba(17, 24, 39, 0.7));
  border: 1px solid rgba(30, 41, 59, 0.5);
  border-radius: var(--radius);
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.admin-status-active {
  color: var(--success);
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.admin-status-warning {
  color: var(--warning);
  background-color: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.admin-status-info {
  color: var(--info);
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.admin-progress-bar {
  height: 0.5rem;
  border-radius: 9999px;
  overflow: hidden;
  background-color: rgba(30, 41, 59, 0.5);
}

.admin-progress-bar-fill-primary {
  height: 100%;
  background-color: var(--primary);
}

.admin-progress-bar-fill-success {
  height: 100%;
  background-color: var(--success);
}

.admin-progress-bar-fill-warning {
  height: 100%;
  background-color: var(--warning);
}

.admin-progress-bar-fill-info {
  height: 100%;
  background-color: var(--info);
}

.admin-progress-bar-fill-destructive {
  height: 100%;
  background-color: var(--destructive);
}

.admin-quick-action {
  background-color: rgba(17, 24, 39, 0.7);
  border: 1px solid rgba(30, 41, 59, 0.5);
  border-radius: var(--radius);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.admin-quick-action:hover {
  background-color: rgba(30, 41, 59, 0.7);
  transform: translateY(-2px);
}

.admin-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 165, 233, 0.1);
  color: var(--primary);
}

.admin-live-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.admin-live-indicator::before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  background-color: var(--success);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
